<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/navigation_home"
        android:title="Home"/>
    <item android:icon="@drawable/ic_baseline_supervised_user_circle_24"
        android:id="@+id/navigation_register"
        android:title="Register"/>
    <item android:icon="@drawable/ic_baseline_portrait_24"
        android:id="@+id/navigation_Login"
        android:title="Login"/>
    <item android:icon="@drawable/ic_baseline_question_answer_24"
        android:id="@+id/navigation_chat"
        android:title="Chat"/>

</menu>